agency/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif&display=swap')
    link(rel='stylesheet' href='styles/main.css')
    title agency
  body
    header.header
        .container.header__container
            .header__topline
                .logo.topline__logo agency
                nav.topline__menu
                    a.topline__menu-item.topline__menu-item_active(href='#') Home
                    a.topline__menu-item(href='#') About
                    a.topline__menu-item(href='#') Services
                    a.topline__menu-item(href='#') Gallery
                    a.topline__menu-item(href='#') Contact
            .mobile-menu
              .burger
              .mobile-menu__items
                a.mobile-menu__item(href='#') Home
                a.mobile-menu__item(href='#') About
                a.mobile-menu__item(href='#') Services
                a.mobile-menu__item(href='#') Gallery
                a.mobile-menu__item(href='#') Contact
            h1.header__teaser
                span.header__teaser_highlight Trusted <br>
                |by every1
            p.header__intro. 
                Lorem Ipsum is simply dummy text of the printing and <br> 
                typesetting industry. Lorem Ipsum has been the <br> 
                industry's standard dummy text ever since the 1500s
            form.header__request(action='' method='POST')
              p.header__request-title Request a quote
              input.header__request-name(type='text' placeholder='Full Name')
              input.header__request-email(type='text' placeholder='Email Address')
              input.header__request-phone(type='text' placeholder='Phone Number')
              input.header__request-country(type='text' placeholder='Country')
              .header__request-permission-wrapper
                input.header__request-permission-checkbox(type='checkbox' id='request-permission')
                label.header__request-permission-label(for='request-permission') I accept the terms & conditions
              a.send.header__request-send(href='#') Send
    section.services
      .container.services__container
        h1.services__title
          span.services__title_highlight Our 
          |services
        .services__items
          .services__item
            img.services__icon(src='img/heart.png')
            p.services__descr Making your trip <br> beautiful and easier
          .services__item
            img.services__icon(src='img/tools.png')
            p.services__descr Tools to help you <br> succeed tommorow
          .services__item
            img.services__icon(src='img/ideas.png')
            p.services__descr Ideas that will blow <br> you out the blue.
          .services__item
            img.services__icon(src='img/navigate.png')
            p.services__descr Navigate your path <br> to beautiful world.
    section.story
      .container.story__container
        p.story__paragraph We are in business for over 6 years providing amazing services to client <br>and people love them to the core. View our story to know more.
        a.story__more(href='#') Our story
    section.pricing
      .container.pricing__container
        h1.pricing__title Pricing
        .pricing__tariffes
          .pricing__tariff
            h2.pricing__tariff-name Starter
            h3.pricing__tariff-price Free
            p.pricing__tariff-descr Free Service<br>Multiple Accounts<br>Management No<br>--<br>--
            a.pricing__tariff-more(href='#') Try
          .pricing__tariff.pricing__tariff_popular
            h2.pricing__tariff-name Business
            h3.pricing__tariff-price $97
            p.pricing__tariff-descr Free Service<br>Multiple Accounts<br>Management No<br>Unlimited Data<br>--
            a.pricing__tariff-more(href='#') Sign up
          .pricing__tariff
            h2.pricing__tariff-name Professional
            h3.pricing__tariff-price $297
            p.pricing__tariff-descr Free Service<br>Multiple Accounts<br>Management No<br>Unlimited Data<br>Whatever You Need
            a.pricing__tariff-more(href='#') Sign up
    section.testimonial-gallery
      .container.testimonial-gallery__container
        section.testimonial
          h1.testimonial__title Testimonial
          .testimonial__feedback
            p.testimonial__feedback-paragraph I have been involved with this comapny<br>for ages and just want to say this is a<br>great work by designcoon.
            h2.testimonial__feedback-author DJ Bravo - Frequent Travelera
            img.testimonial__feedback-avatar(src='img/avatar1.png')
          .testimonial__feedback
            p.testimonial__feedback-paragraph I have been involved with this comapny<br>for ages and just.
            h2.testimonial__feedback-author DJ Bravo - Frequent Travelera
            img.testimonial__feedback-avatar(src='img/avatar2.png')
        section.gallery
          h1.gallery__title Gallery
          .gallery__photos
            img.gallery__photo(src='img/gallery1.png')
            img.gallery__photo(src='img/gallery2.png')
            img.gallery__photo(src='img/gallery3.png')
            img.gallery__photo(src='img/gallery4.png')
            img.gallery__photo(src='img/gallery5.png')
            img.gallery__photo(src='img/gallery6.png')
          a.gallery__more(href='#') View more pictures
    footer.footer
      .container.footer__container
        p.footer__rights
          |All Rights Reserved |  2016  |  Designed with love by 
          a.footer__rights_highlight(href='#') DesignCoon
        a.logo.footer__logo(href='#') agency
    script(src='js/jquery-3.4.0.min.js')
    script(src='js/mobile-menu.js')

agency/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif&amp;display=swap">
    <link rel="stylesheet" href="styles/main.css">
    <title>agency</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__topline">
          <div class="logo topline__logo">agency</div>
          <nav class="topline__menu"><a class="topline__menu-item topline__menu-item_active" href="#">Home</a><a class="topline__menu-item" href="#">About</a><a class="topline__menu-item" href="#">Services</a><a class="topline__menu-item" href="#">Gallery</a><a class="topline__menu-item" href="#">Contact</a></nav>
        </div>
        <div class="mobile-menu">
          <div class="burger"></div>
          <div class="mobile-menu__items"><a class="mobile-menu__item" href="#">Home</a><a class="mobile-menu__item" href="#">About</a><a class="mobile-menu__item" href="#">Services</a><a class="mobile-menu__item" href="#">Gallery</a><a class="mobile-menu__item" href="#">Contact</a></div>
        </div>
        <h1 class="header__teaser"><span class="header__teaser_highlight">Trusted <br></span>by every1</h1>
        <p class="header__intro">
          Lorem Ipsum is simply dummy text of the printing and <br> 
          typesetting industry. Lorem Ipsum has been the <br> 
          industry's standard dummy text ever since the 1500s
        </p>
        <form class="header__request" action="" method="POST">
          <p class="header__request-title">Request a quote</p>
          <input class="header__request-name" type="text" placeholder="Full Name">
          <input class="header__request-email" type="text" placeholder="Email Address">
          <input class="header__request-phone" type="text" placeholder="Phone Number">
          <input class="header__request-country" type="text" placeholder="Country">
          <div class="header__request-permission-wrapper">
            <input class="header__request-permission-checkbox" type="checkbox" id="request-permission">
            <label class="header__request-permission-label" for="request-permission">I accept the terms & conditions</label>
          </div><a class="send header__request-send" href="#">Send</a>
        </form>
      </div>
    </header>
    <section class="services">
      <div class="container services__container">
        <h1 class="services__title"><span class="services__title_highlight">Our </span>services</h1>
        <div class="services__items">
          <div class="services__item"><img class="services__icon" src="img/heart.png">
            <p class="services__descr">Making your trip <br> beautiful and easier</p>
          </div>
          <div class="services__item"><img class="services__icon" src="img/tools.png">
            <p class="services__descr">Tools to help you <br> succeed tommorow</p>
          </div>
          <div class="services__item"><img class="services__icon" src="img/ideas.png">
            <p class="services__descr">Ideas that will blow <br> you out the blue.</p>
          </div>
          <div class="services__item"><img class="services__icon" src="img/navigate.png">
            <p class="services__descr">Navigate your path <br> to beautiful world.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="story">
      <div class="container story__container">
        <p class="story__paragraph">We are in business for over 6 years providing amazing services to client <br>and people love them to the core. View our story to know more.</p><a class="story__more" href="#">Our story</a>
      </div>
    </section>
    <section class="pricing">
      <div class="container pricing__container">
        <h1 class="pricing__title">Pricing</h1>
        <div class="pricing__tariffes">
          <div class="pricing__tariff">
            <h2 class="pricing__tariff-name">Starter</h2>
            <h3 class="pricing__tariff-price">Free</h3>
            <p class="pricing__tariff-descr">Free Service<br>Multiple Accounts<br>Management No<br>--<br>--</p><a class="pricing__tariff-more" href="#">Try</a>
          </div>
          <div class="pricing__tariff pricing__tariff_popular">
            <h2 class="pricing__tariff-name">Business</h2>
            <h3 class="pricing__tariff-price">$97</h3>
            <p class="pricing__tariff-descr">Free Service<br>Multiple Accounts<br>Management No<br>Unlimited Data<br>--</p><a class="pricing__tariff-more" href="#">Sign up</a>
          </div>
          <div class="pricing__tariff">
            <h2 class="pricing__tariff-name">Professional</h2>
            <h3 class="pricing__tariff-price">$297</h3>
            <p class="pricing__tariff-descr">Free Service<br>Multiple Accounts<br>Management No<br>Unlimited Data<br>Whatever You Need</p><a class="pricing__tariff-more" href="#">Sign up</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-gallery">
      <div class="container testimonial-gallery__container">
        <section class="testimonial">
          <h1 class="testimonial__title">Testimonial</h1>
          <div class="testimonial__feedback">
            <p class="testimonial__feedback-paragraph">I have been involved with this comapny<br>for ages and just want to say this is a<br>great work by designcoon.</p>
            <h2 class="testimonial__feedback-author">DJ Bravo - Frequent Travelera</h2><img class="testimonial__feedback-avatar" src="img/avatar1.png">
          </div>
          <div class="testimonial__feedback">
            <p class="testimonial__feedback-paragraph">I have been involved with this comapny<br>for ages and just.</p>
            <h2 class="testimonial__feedback-author">DJ Bravo - Frequent Travelera</h2><img class="testimonial__feedback-avatar" src="img/avatar2.png">
          </div>
        </section>
        <section class="gallery">
          <h1 class="gallery__title">Gallery</h1>
          <div class="gallery__photos"><img class="gallery__photo" src="img/gallery1.png"><img class="gallery__photo" src="img/gallery2.png"><img class="gallery__photo" src="img/gallery3.png"><img class="gallery__photo" src="img/gallery4.png"><img class="gallery__photo" src="img/gallery5.png"><img class="gallery__photo" src="img/gallery6.png"></div><a class="gallery__more" href="#">View more pictures</a>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__rights">All Rights Reserved |  2016  |  Designed with love by <a class="footer__rights_highlight" href="#">DesignCoon</a></p><a class="logo footer__logo" href="#">agency</a>
      </div>
    </footer>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
